<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='user_list' inline='true' name='federated.159wons1lt4yyr18risy905v37j9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_list' name='textscan.0grjla619ru5ae1b07fwe0nnu4gp'>
            <connection class='textscan' directory='/Users/TheUnit/Desktop/Marilyn-Capstone3' filename='user_list.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0grjla619ru5ae1b07fwe0nnu4gp' name='user_list.csv' table='[user_list#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='REG_DATE' ordinal='0' />
              <column datatype='string' name='SEX_ID' ordinal='1' />
              <column datatype='integer' name='AGE' ordinal='2' />
              <column datatype='string' name='WITHDRAW_DATE' ordinal='3' />
              <column datatype='string' name='PREF_NAME' ordinal='4' />
              <column datatype='string' name='USER_ID_hash' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0grjla619ru5ae1b07fwe0nnu4gp' name='coupon_detail_train.csv' table='[coupon_detail_train#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ITEM_COUNT' ordinal='0' />
              <column datatype='datetime' name='I_DATE' ordinal='1' />
              <column datatype='string' name='SMALL_AREA_NAME' ordinal='2' />
              <column datatype='string' name='PURCHASEID_hash' ordinal='3' />
              <column datatype='string' name='USER_ID_hash' ordinal='4' />
              <column datatype='string' name='COUPON_ID_hash' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0grjla619ru5ae1b07fwe0nnu4gp' name='prefecture_locations.csv' table='[prefecture_locations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='PREF_NAME' ordinal='0' />
              <column datatype='string' name='PREFECTUAL_OFFICE' ordinal='1' />
              <column datatype='real' name='LATITUDE' ordinal='2' />
              <column datatype='real' name='LONGITUDE' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REG_DATE]</local-name>
            <parent-name>[user_list.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX_ID]</local-name>
            <parent-name>[user_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[user_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WITHDRAW_DATE]</local-name>
            <parent-name>[user_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_NAME]</local-name>
            <parent-name>[user_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID_hash]</local-name>
            <parent-name>[user_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_COUNT]</local-name>
            <parent-name>[coupon_detail_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_DATE]</local-name>
            <parent-name>[coupon_detail_train.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMALL_AREA_NAME]</local-name>
            <parent-name>[coupon_detail_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASEID_hash]</local-name>
            <parent-name>[coupon_detail_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID_hash (coupon_detail_train.csv)]</local-name>
            <parent-name>[coupon_detail_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUPON_ID_hash]</local-name>
            <parent-name>[coupon_detail_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREF_NAME (prefecture_locations.csv)]</local-name>
            <parent-name>[prefecture_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREFECTUAL_OFFICE]</local-name>
            <parent-name>[prefecture_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[prefecture_locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[prefecture_locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COUPON ID hash' datatype='string' name='[COUPON_ID_hash]' role='dimension' type='nominal' />
      <column caption='AGEgroups ' datatype='string' datatype-customized='true' name='[Calculation_151785402273869824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AGE] &gt;14 AND [AGE] &lt;25 THEN &apos;Ages 15-24&apos;&#10;ELSEIF [AGE] &gt;24 AND [AGE] &lt;35 THEN &apos;Ages 25-34&apos;&#10;ELSEIF [AGE] &gt;34 AND [AGE] &lt;45 THEN &apos;Ages 35-44&apos;&#10;ELSEIF [AGE] &gt;44 AND [AGE] &lt;55 THEN &apos;Ages 45-54&apos;&#10;ELSE &apos;Ages 55+&apos;&#10;END' />
      </column>
      <column caption='Item Count' datatype='integer' name='[ITEM_COUNT]' role='measure' type='quantitative' />
      <column caption='I Date' datatype='datetime' name='[I_DATE]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Prefectual Office' datatype='string' name='[PREFECTUAL_OFFICE]' role='dimension' type='nominal' />
      <column caption='PREF NAME (prefecture locations.csv)' datatype='string' name='[PREF_NAME (prefecture_locations.csv)]' role='dimension' type='nominal' />
      <column caption='Pref Name' datatype='string' name='[PREF_NAME]' role='dimension' type='nominal' />
      <column caption='PURCHASEID hash' datatype='string' name='[PURCHASEID_hash]' role='dimension' type='nominal' />
      <column caption='Reg Date' datatype='datetime' name='[REG_DATE]' role='dimension' type='ordinal' />
      <column caption='Sex Id' datatype='string' name='[SEX_ID]' role='dimension' type='nominal' />
      <column caption='Small Area Name' datatype='string' name='[SMALL_AREA_NAME]' role='dimension' type='nominal' />
      <column caption='USER ID hash (coupon detail train.csv)' datatype='string' name='[USER_ID_hash (coupon_detail_train.csv)]' role='dimension' type='nominal' />
      <column caption='USER ID hash' datatype='string' name='[USER_ID_hash]' role='dimension' type='nominal' />
      <column caption='Withdraw Date' datatype='string' name='[WITHDRAW_DATE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='coupon_detail_train.csv' datatype='table' name='[__tableau_internal_object_id__].[coupon_detail_train.csv_88F51257D54C43139664C1398FB4D3AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='prefecture_locations.csv' datatype='table' name='[__tableau_internal_object_id__].[prefecture_locations.csv_C67781C98D5D42C5849CC24637826EE4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='user_list.csv' datatype='table' name='[__tableau_internal_object_id__].[user_list.csv_8A897FBCFE2B4631B9EDE6489C5F4356]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_151785402273869824]' derivation='None' name='[none:Calculation_151785402273869824:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEX_ID]' derivation='None' name='[none:SEX_ID:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Ponpare Users by Gender </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_list' name='federated.159wons1lt4yyr18risy905v37j9' />
          </datasources>
          <datasource-dependencies datasource='federated.159wons1lt4yyr18risy905v37j9'>
            <column caption='Sex Id' datatype='string' name='[SEX_ID]' role='dimension' type='nominal' />
            <column caption='USER ID hash' datatype='string' name='[USER_ID_hash]' role='dimension' type='nominal' />
            <column-instance column='[USER_ID_hash]' derivation='CountD' name='[ctd:USER_ID_hash:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEX_ID]' derivation='None' name='[none:SEX_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.159wons1lt4yyr18risy905v37j9].[none:SEX_ID:nk]' />
              <text column='[federated.159wons1lt4yyr18risy905v37j9].[ctd:USER_ID_hash:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159wons1lt4yyr18risy905v37j9].[ctd:USER_ID_hash:qk]</rows>
        <cols>[federated.159wons1lt4yyr18risy905v37j9].[none:SEX_ID:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.159wons1lt4yyr18risy905v37j9].[none:SEX_ID:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.159wons1lt4yyr18risy905v37j9].[ctd:USER_ID_hash:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.159wons1lt4yyr18risy905v37j9].[ctd:USER_ID_hash:qk]</field>
                  <field>[federated.159wons1lt4yyr18risy905v37j9].[none:SEX_ID:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11890</value>
                <value>&quot;m&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.473282' y='0.959318' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.159wons1lt4yyr18risy905v37j9].[none:SEX_ID:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.159wons1lt4yyr18risy905v37j9].[ctd:USER_ID_hash:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.159wons1lt4yyr18risy905v37j9].[ctd:USER_ID_hash:qk]</field>
                  <field>[federated.159wons1lt4yyr18risy905v37j9].[none:SEX_ID:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10983</value>
                <value>&quot;f&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.465649' y='0.958807' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Item Count by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_list' name='federated.159wons1lt4yyr18risy905v37j9' />
          </datasources>
          <datasource-dependencies datasource='federated.159wons1lt4yyr18risy905v37j9'>
            <column caption='Item Count' datatype='integer' name='[ITEM_COUNT]' role='measure' type='quantitative' />
            <column caption='Sex Id' datatype='string' name='[SEX_ID]' role='dimension' type='nominal' />
            <column-instance column='[SEX_ID]' derivation='None' name='[none:SEX_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM_COUNT]' derivation='Sum' name='[sum:ITEM_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.159wons1lt4yyr18risy905v37j9].[sum:ITEM_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159wons1lt4yyr18risy905v37j9].[sum:ITEM_COUNT:qk]</rows>
        <cols>[federated.159wons1lt4yyr18risy905v37j9].[none:SEX_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_list' name='federated.159wons1lt4yyr18risy905v37j9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.159wons1lt4yyr18risy905v37j9'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Sex Id' datatype='string' name='[SEX_ID]' role='dimension' type='nominal' />
            <column-instance column='[SEX_ID]' derivation='CountD' name='[ctd:SEX_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEX_ID]' derivation='None' name='[none:SEX_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159wons1lt4yyr18risy905v37j9].[none:SEX_ID:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SEX_ID:nk]' member='&quot;f&quot;' />
              <groupfilter function='member' level='[none:SEX_ID:nk]' member='&quot;m&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.159wons1lt4yyr18risy905v37j9].[none:SEX_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.159wons1lt4yyr18risy905v37j9].[none:SEX_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.159wons1lt4yyr18risy905v37j9].[ctd:SEX_ID:ok] * [federated.159wons1lt4yyr18risy905v37j9].[none:LATITUDE:qk])</rows>
        <cols>[federated.159wons1lt4yyr18risy905v37j9].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Ponpare User Age Groups </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_list' name='federated.159wons1lt4yyr18risy905v37j9' />
          </datasources>
          <datasource-dependencies datasource='federated.159wons1lt4yyr18risy905v37j9'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='AGEgroups ' datatype='string' datatype-customized='true' name='[Calculation_151785402273869824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AGE] &gt;14 AND [AGE] &lt;25 THEN &apos;Ages 15-24&apos;&#10;ELSEIF [AGE] &gt;24 AND [AGE] &lt;35 THEN &apos;Ages 25-34&apos;&#10;ELSEIF [AGE] &gt;34 AND [AGE] &lt;45 THEN &apos;Ages 35-44&apos;&#10;ELSEIF [AGE] &gt;44 AND [AGE] &lt;55 THEN &apos;Ages 45-54&apos;&#10;ELSE &apos;Ages 55+&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_151785402273869824]' derivation='Count' name='[cnt:Calculation_151785402273869824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151785402273869824]' derivation='None' name='[none:Calculation_151785402273869824:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159wons1lt4yyr18risy905v37j9].[none:Calculation_151785402273869824:nk]' />
              <size column='[federated.159wons1lt4yyr18risy905v37j9].[cnt:Calculation_151785402273869824:qk]' />
              <text column='[federated.159wons1lt4yyr18risy905v37j9].[none:Calculation_151785402273869824:nk]' />
              <text column='[federated.159wons1lt4yyr18risy905v37j9].[cnt:Calculation_151785402273869824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
